{
  "name": "easycla-contributor-console",
  "description": "The EasyCLA v2 Contributor Console",
  "author": {
    "name": "The Linux Foundation",
    "email": "support@linuxfoundation.org",
    "url": "https://www.linuxfoundation.org/"
  },
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "serve:dev:local": "yarn prebuild:dev && ng serve --port 8100",
    "build:dev": "yarn prebuild:dev && ng build --prod --configuration=dev",
    "build:staging": "yarn prebuild:staging && ng build --prod --configuration=staging",
    "build:prod": "yarn prebuild:prod && ng build --prod --configuration=production",
    "serve-local": "ng serve --port 8100",
    "test": "yarn test:unit",
    "test:unit": "ng test --watch=false --progress=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sls": "./node_modules/serverless/bin/serverless.js",
    "eslint": "eslint \"./src/**/*.ts\"",
    "eslint-fix": "eslint \"./src/**/*.ts\" --fix",
    "deploy:cloudfront:dev": "SLS_DEBUG=* ROOT_DOMAIN=dev.communitybridge.org PRODUCT_DOMAIN=easycla.dev.communitybridge.org yarn sls deploy --stage='dev' --cloudfront=true --verbose",
    "deploy:frontend:dev": "SLS_DEBUG=* ROOT_DOMAIN=dev.communitybridge.org PRODUCT_DOMAIN=easycla.dev.communitybridge.org yarn sls client deploy --stage='dev' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:invalidate:dev": "SLS_DEBUG=* ROOT_DOMAIN=dev.communitybridge.org PRODUCT_DOMAIN=easycla.dev.communitybridge.org yarn sls cloudfrontInvalidate --stage='dev' --region='us-east-1' --cloudfront='true' --verbose",
    "remove:dev": "SLS_DEBUG=* yarn sls remove --stage='dev' --region='us-east-1' --verbose",
    "deploy:cloudfront:staging": "SLS_DEBUG=* ROOT_DOMAIN=staging.communitybridge.org PRODUCT_DOMAIN=easycla.staging.communitybridge.org yarn sls deploy --stage='staging' --cloudfront=true --verbose",
    "deploy:frontend:staging": "SLS_DEBUG=* ROOT_DOMAIN=staging.communitybridge.org PRODUCT_DOMAIN=easycla.staging.communitybridge.org yarn sls client deploy --stage='staging' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:invalidate:staging": "SLS_DEBUG=* ROOT_DOMAIN=staging.communitybridge.org PRODUCT_DOMAIN=easycla.staging.communitybridge.org yarn sls cloudfrontInvalidate --stage='staging' --region='us-east-1' --cloudfront='true' --verbose",
    "remove:staging": "SLS_DEBUG=* yarn sls remove --stage='staging' --region='us-east-1' --verbose",
    "deploy:cloudfront:prod": "SLS_DEBUG=* ROOT_DOMAIN=communitybridge.org PRODUCT_DOMAIN=easycla.communitybridge.org yarn sls deploy --stage='prod' --cloudfront=true --verbose",
    "deploy:frontend:prod": "SLS_DEBUG=* ROOT_DOMAIN=communitybridge.org PRODUCT_DOMAIN=easycla.communitybridge.org yarn sls client deploy --stage='prod' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:invalidate:prod": "SLS_DEBUG=* ROOT_DOMAIN=communitybridge.org PRODUCT_DOMAIN=easycla.communitybridge.org yarn sls cloudfrontInvalidate --stage='prod' --region='us-east-1' --cloudfront='true' --verbose",
    "remove:prod": "SLS_DEBUG=* yarn sls remove --stage='prod' --region='us-east-1' --verbose",
    "prebuild:dev": "STAGE_ENV=dev node ./src/app/config/scripts/prefetch-ssm.js",
    "prebuild:staging": "STAGE_ENV=staging node ./src/app/config/scripts/prefetch-ssm.js",
    "prebuild:prod": "STAGE_ENV=prod node ./src/app/config/scripts/prefetch-ssm.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/localize": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.1.1",
    "@types/auth0-js": "^8.11.7",
    "@types/node": "^18.11.19",
    "auth0-spa-js": "^1.6.5",
    "aws-sdk": "^2.820.0",
    "bootstrap": "^4.4.0",
    "file-saver": "^2.0.5",
    "query-string": "^6.13.8",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "url-parse": "^1.5.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular/cli": "~11.2.19",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "codelyzer": "^6.0.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.6",
    "serverless": "^3.25.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-cloudfront-invalidate": "^1.4.0",
    "serverless-finch": "^4.0.0",
    "serverless-lambda-version": "^0.1.2",
    "serverless-layers": "^1.4.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn eslint --quiet"
    }
  },
  "resolutions": {
    "@angular/core": "^11.0.5",
    "axios": "^0.21.2",
    "cookiejar": "^2.1.4",
    "degenerator": "^3.0.1",
    "follow-redirects": "^1.14.8",
    "glob-parent": "^5.1.2",
    "got": "^11.8.5",
    "json5": "^2.2.3",
    "json-schema": "^0.4.0",
    "loader-utils": "^2.0.4",
    "minimatch": "^3.0.5",
    "netmask": "^2.0.1",
    "node-forge": "^1.0.0",
    "pac-resolver": "^5.0.0",
    "semver-regex": "^3.1.4",
    "set-value": "^4.0.2",
    "simple-git": "^3.15.0",
    "terser": "^5.14.2",
    "ua-parser-js": "^1.0.33",
    "underscore": "^1.13.1",
    "ws": "^7.5.5",
    "xmlhttprequest-ssl": "^1.6.3"
  }
}
