{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "integration",
    "types": [
      "cypress",
      "@percy/cypress",
      "node"
    ]
  }
}
