{
  "name": "edge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn install",
    "build": "webpack",
    "pretest": "yarn install",
    "lint": "./node_modules/.bin/eslint \"src/*.js\"",
    "test": "./node_modules/.bin/jasmine --config=jasmine.json"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "eslint": "^9.0.0",
    "graceful-fs": "^4.2.2",
    "kind-of": "^6.0.3",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "jasmine": "^3.1.0",
    "webpack": "^4.43.0"
  },
  "resolutions": {
    "vm2": "^3.9.17",
    "ansi-regex": "^5.0.1",
    "browserslist": "^4.16.5",
    "cookiejar": "^2.1.4",
    "dns-packet": "^5.2.2",
    "hosted-git-info": "^3.0.8",
    "ini": "^1.3.7",
    "glob-parent": "^5.1.2",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "netmask": "^2.0.1",
    "minimatch": "^3.0.5",
    "normalize-url": "^6.0.1",
    "pac-resolver": "^5.0.0",
    "path-parse": "^1.0.7",
    "semver": "^7.5.3",
    "set-getter": "^0.1.1",
    "socket.io-parser": "^4.2.1",
    "tar": "^6.1.9",
    "terser": "^4.8.1",
    "unset-value": "^2.0.1",
    "url-parse": "^1.5.2",
    "ws": "^7.4.6"
  }
}
